export SIOL_IMAGE_STORE_PATH=$HOME/Development/siol/user-images
export SIOL_BASE_URL=http://localhost:3000
export SIOL_EMAIL_FROM=corey.beres@gmail.com
export SIOL_USE_CAPTCHA=false
export SIOL_DB_NAME=//127.0.0.1/sevenorless
export SIOL_DB_USER=sevenorless
export SIOL_DB_PASS=winnie
