#!/bin/sh
### BEGIN INIT INFO
# Provides:          sevenorless
# Required-Start:    $local_fs $network $named $time $syslog
# Required-Stop:     $local_fs $network $named $time $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       7itemsorless.com
### END INIT INFO

. /etc/init.d/functions

NAME=sevenorless
BASEDIR=/opt/sevenorless
SCRIPT="java -Dsite.config=$BASEDIR/$NAME.conf -jar $BASEDIR/$NAME.jar"
RUNAS=sevenorless
export PORT=8081

PIDFILE=/var/run/$NAME.pid
LOGFILE=/var/log/$NAME.log
LOCKFILE=/var/lock/subsys/$NAME

start() {
  echo -n $"Starting $NAME: "
  daemon --check $NAME --user $RUNAS --pidfile $PIDFILE nohup $SCRIPT >$LOGFILE 2>&1 &
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && touch $LOCKFILE
  return $RETVAL
}

stop() {
  echo -n $"Shutting down $NAME: "
  killproc -p $PIDFILE $NAME
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && rm -f $LOCKFILE
  return $RETVAL
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    echo -n $NAME; status -p $PIDFILE -l $NAME
    ;;
  retart)
    stop
    start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
esac
